# quarkuscoffeeshop-kitchen

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/io/quarkuscoffeeshop/kitchen/domain/: EightySixEvent.java  Event.java  EventType.java  Inventory.java  Item.java  Kitchen.java  LineItemEvent.java
src/main/java/io/quarkuscoffeeshop/kitchen/domain/exceptions/: EightySixException.java
src/main/java/io/quarkuscoffeeshop/kitchen/domain/valueobjects/: TicketIn.java  TicketUp.java
src/main/java/io/quarkuscoffeeshop/kitchen/infrastructure/: KafkaResource.java  TicketInDeserializer.java
src/main/resources/: application.properties
src/test/java/io/quarkuscoffeeshop/kitchen/domain/: InventoryTest.java  KitchenTest.java
src/test/java/io/quarkuscoffeeshop/kitchen/infrastructure/: KafkaResourceTest.java  KitchenIT.java
src/test/java/io/quarkuscoffeeshop/kitchen/testing/: KafkaTestProfile.java  KafkaTestResource.java
